<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sebax.miapp.Usuario">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/images"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Chile vota"
        android:layout_gravity="center"
        android:textSize="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aqui podras votar para las elecciones presidenciales 2017"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnAvotar"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="!!A votar!"
        android:layout_marginTop="20dp"/>
</LinearLayout>
</ScrollView>
